<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Candidatos a la alcaldia de Torreon por partido o coalicion</h1>
                <form action="/EXAMEN_2/eleccion.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="operador" id="">
                        <option value="default" selected>Selecciona un partido o coalicion</option>
                        <option value="PRI" selected>PRI y PRD</option>
                        <option value="PAN" selected>PAN</option>
                        <option value="PES" selected>Partido Encuentro Social</option>
                        <option value="RSP" selected>Redes Sociales Progresistas</option>
                        

                    </select>

                    

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>