<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Multas</h1>
                <form action="/05_MI_CLASE/monto.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="operador" id="">
                        <option value="default" selected>Selecciona tu infraccion</option>
                        <option value="alcohol" selected>Conducir bajo influencia del alcohol</option>
                        <option value="contrasentido" selected>Conducir en sentido contrario</option>
                        <option value="licencia" selected>Conducir sin licencia</option>
                        <option value="cinturon" selected>Conducir sin cinturon de seguridad</option>
                        <option value="placas" selected>Condcuir sin placas</option>
                        <option value="doblefila" selected>Estacionarse en doble fila</option>
                        <option value="velocidad" selected>Exceso de velocidad</option>
                        <option value="señalamientos" selected>No respetar señalamientos de transito</option>
                        <option value="celular" selected>Uso de celular u otros dispositivos al conducir</option>

                    </select>

                    

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>